@media (max-width:1024px) {
    .header {
        padding: 30px 0;
        &__title {
            a {
                img {
                    max-width: 150px;
                }
            }
        }
        &__time {
            >span {
                font-size: 14px;
            }
        }
        .timer__item {
            font-size: 32px;
        }
    }

    .welcome {
        min-height: 715px;
        max-height: 900px;
        padding: 15% 0 0;
        &__title {
            h1 {
                font-size: 36px;
                margin-bottom: 15px;
            }
        }
        &__video {
            margin-right: 30px;
            max-width: 600px;
        }
        &__place {
            p {
                margin-bottom: 25px;
                font-size: 32px;
            }
            >span {
                &:last-child {
                    font-size: 16px;
                }
            }
        }
    }
    .main-btn {
        font-size: 22px;
        padding: 15px 30px;
    }
    .results {
        padding: 80px 0;
        overflow: hidden;
    }
    .work {
        padding: 80px 0;
        &__item {
            &::before {
                display: none;
            }
        }
        &__title {
            margin-bottom: 60px;
        }
        &__item {
            &:nth-child(2) {
                transform: translateX(0);
            }
            width: 33%;
            margin: 0 10px;
            P {
                margin: 0 auto;
                font-size: 18px;
                line-height: 1.3;
            }
        }
        &__body {
            margin-bottom: 50px;
        }
    }
    .section__title {
        font-size: 36px;
    }
    .profile {
        padding: 75px 0;
        &__img {
            max-width: 350px;
            margin-right: 30px;
        }
        &__text {
            width: 80%;
        }
        &__title {
            font-size: 32px;
            margin-bottom: 30px;
        }
    }
    .feedback {
        padding: 50px 0 40px;
        overflow: hidden;
        &__title {
            &::before {
                width: 80px;
                height: 80px;
            }
        }
        .results__title {
            font-size: 32px;
            
        }
        .feedback-slide {
            &__img {
                margin-right: 20px;
            }
        }
    }
    .offer {
        padding: 80px 0;
    }
    .faq {
        padding: 50px 0 40px;
        &__title {
            font-size: 32px;
            .results__title {
                margin-bottom: 30px;
            }
        }
        
    }
    .faq-name {
        margin-bottom: 20px;
    }
    .garant {
        padding: 60px 0;
        position: relative;
        overflow: hidden;
        &__img {
            z-index: 0;
            position: absolute;
            top: 25%;
            right: -5%;
            img {
                width: 100px;
            }
            &::before {
                width: 350px;
                height: 350px;
            }
            &::after {
                width: 220px;
                height: 220px;
            }
        }
        &__text {
            z-index: 10;
        }
        &__title {
            font-size: 32px;
            margin-bottom: 40px;
        }
        &__text {
            p {
                font-size: 18px;
            }
        }
    }
    .last {
        .main-btn {
            font-size: 22px;
        }
    }
}

@media (max-width:768px) {
    .container {
        padding: 0 20px;
    }
    .welcome {
        &__title {
            h1 {
                font-size: 28px;
                max-width: 85%;
            }
            p {
                font-size: 18px;
            }
            margin-bottom: 45px;
        }
        &__action {
            flex-direction: column;

        }
        &__video {
            margin-right: 0;
            margin-bottom: 30px;
        }
    }
    .results {
        padding: 50px 0;
        position: relative;
        &__title {
            font-size: 36px;
            margin-bottom: 40px;
        }
        &__text {
            p {
                font-size: 18px;
            }
        }
        &__img {
            position: absolute;
            top: -45px;
            right: -80px;
        }
        &__row {
            &:first-child {
                margin-bottom: 75px;
            }
        }
    }
    .feedback-slide {
        &__img {
            display: none;
        }
    }
    .offer {
        &::before {
            width: 200px;
            height: 200px;
        }
        &__col {
            &:first-child {
                margin-right: 50px;
                >p {
                    font-size: 24px;
                    margin-bottom: 60px;
                }
            }
        }
        &__bonus {
            >span {
                font-size: 18px;
                margin-bottom: 10px;
            }
            >p {
                font-size: 16px;
            }
        }
        &__tab {
            padding: 15px 10px;
            >h2 {
                font-size: 24px;
            }
            ul {
                li {
                    font-size: 16px;
                    padding-left: 25px;
                }
            }
        }
        &__price {
            margin-bottom: 10px;
            span {
                font-size: 18px;
                top: -15px;
            }
            p {
                font-size: 28px;
            }
            
        }
        .main-btn {
            padding: 15px 10px;
            font-size: 18px;
        }
    }
    .garant {
        &__img {
            display: none;
            z-index: 0;
            position: absolute;
            top: 0%;
            transform: scale(.7);
            right: -15%;
            img {
                width: 100px;
            }
            &::before {
                width: 350px;
                height: 350px;
            }
            &::after {
                width: 220px;
                height: 220px;
            }
        }
    }
    .last {
        &__title {
            h2 {
                font-size: 36px;
            }
            p {
                font-size: 18px;
            }
        }
        .header__timer {
            margin-bottom: 30px;
        }
        .timer__items .timer__item {
            font-size: 48px;
        }
        &__price {
            font-size: 36px;
            span {
                font-size: 18px;
            }
        }
        &__btn {
            font-size: 18px;
        }
    }
    .footer {
        padding: 30px 0;
        &__body {
            p {
                max-width: 25%;
                text-align: center;
            }
            a {
                
                max-width: 25%;
                &:first-child {
                    text-align: left;
                }
                &:last-child {
                    text-align: right;
                }
            }
        }
    }
    .plan {
        padding: 40px 0;
        &__title {
            margin-bottom: 50px;
        }
        &__text {
            padding: 25px 25px;
        }
        &__tab {
            min-height: auto;
            height: 150px;
            span {
                width: 50px;
                height: 50px;
                margin-right: 20px;
                &::before {
                    display: none;
                }
            }
            h4 {
                font-size: 22px;
                margin-bottom: 10px;
            }
            p {
                font-size: 18px;
                margin-bottom: 20px;
            }
        }
    }
    .plan-tab__text {
        max-width: 200px;
    }
    .plan__text ul li::before {
        left: -20px;
    }
}

@media (max-width:760px) {
    .plan__body {
        display: none;
    }
}

@media (max-width: 560px) {
    .header {
        .timer__item {
            font-size: 26px;
            min-width: 25px;
        }
        .timer {
            >span {
                right: 10px;
                font-size: 14px;
            }
        }
    }
    .welcome {
        padding: 130px 0 0;
        &__title {
            margin-bottom: 30px;
            h1 {
                font-size: 26px;
            }
            p {
                text-align: center;
                font-size: 16px;
            }
        }
        &__place {
            p {
                font-size: 26px;
                margin-bottom: 10px;
            }
        }
        .main-btn {
            font-size: 18px;
        }
    }
    .results {

        &__title {
            font-size: 32px;
        }
        &__img {
            top: -50px;
            right: -25px;
            &::before {
                width: 370px;
                height: 370px;
            }
            &::after {
                width: 220px;
                height: 220px;
            }
            img {
                width: 45%;
            }
        }
        &__row {
            &:first-child {
                margin-bottom: 0;
            }
            &:last-child {
                display: none;
            }
        }
    }
    .section__title {
        font-size: 32px;
    }
    .work {
        padding: 40px 0 80px;
        &__body {
            flex-wrap: wrap;
        }
        &__item {
            width: 100%;
            margin-bottom: 40px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .profile {
        padding: 40px 0;
        &__body {
            flex-direction: column-reverse;
            align-items: center;
        }
        &__img {
            margin-right: 0;
            display: none;
        }
        &__text {
            width: 100%;
        }
        &__title {
            font-size: 25px;
            >h2 {
                margin-bottom: 25px;
            }
        }
        &__list {
            li {
                margin-bottom: 20px;
                font-size: 18px;
                padding-left: 35px;
                &::before {
                    transform: scale(0.8);
                }
            }
            
        }
    }
    .offer {
        padding: 40px 0 30px;
        &__title {
            margin-bottom: 30px;
            h3 {
                font-size: 24px;
            }
        }
        &__body {
            flex-direction: column;
        }
        &__col {
            &:first-child {
                >p {
                    margin-bottom: 40px;
                    font-size: 17px;
                    margin-bottom: 20px;
                }
                margin-bottom: 20px;
            }
        }
        &__tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            ul {
                margin-bottom: 20px;
            }
        }

    }
    .faq {
        padding: 30px 0;
        .results__title{
            font-size: 28px;
            margin-bottom: 20px;
        }
        .faq-name {
            font-size: 22px;
        }
        .faq-comment {
            font-size: 18px;
        }
    }
    .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        pad: 30px 0 0;
    }
    .last {
        &__logo {
            max-width: 180px;
            img {
                width: 100%;
            }
        }
        &__place {
            >span {
                &:first-child {
                    font-size: 18px;
                }
            }
            >p {
                font-size: 32px;
            }
        }
        &__title {
            h2 {
                font-size: 28px;
            }
            p {
                text-align: center;
            }
        }
    }
    .footer {
        &__body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            a {
                max-width: none;
                &:first-child {
                    margin-bottom: 10px;
                }
            }
            p {
                max-width: none;
                margin-bottom: 10px;
            }
        }
    }
    .plan-mobile__btn {
        h5 {
            font-size: 18px;
        }
    }
}